{
  "name": "wechat-ai-publisher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:m1": "tsx scripts/check-m1.ts",
    "check:m2": "vitest run tests/m2",
    "check:m3": "vitest run tests/m3",
    "check:m3:live": "node --env-file=.env.local --import tsx scripts/run-live-ai-acceptance.ts",
    "check:m4": "vitest run tests/m4",
    "check:m5": "vitest run tests/m5",
    "check:m5:browser": "python scripts/m5_visual_gate.py",
    "check:m3:live:browser": "python scripts/live_ai_visual_gate.py",
    "check:live-ai": "npm run check:m3:live && npm run check:m3:live:browser",
    "check:m3-m5:core": "vitest run tests/m3 tests/m4 tests/m5 tests/integration",
    "check:m3-m5": "npm run check:m3-m5:core && npm run check:m5:browser",
    "preview": "vite preview"
  },
  "dependencies": {
    "parse5": "^8.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
